user root;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /aqua/static/pages;
            try_files $uri $uri/ $uri.html =404;
        }

        location /static/images {
            alias /aqua/static/images;
            default_type image/png;
        }

        location /static/styles {
            alias /aqua/static/styles/bin;
            default_type text/css;
        }

        location /static/scripts {
            alias /aqua/static/scripts/bin;
            default_type application/javascript;
        }
    }
}
