user root;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://localhost:8000;
        }

        location ~ /openapi.json {
            proxy_pass http://localhost:8000;
        }

        location /docs {
            proxy_pass http://localhost:8000;
        }

        location /redoc {
            proxy_pass http://localhost:8000;
        }

        location / {
            root /aqua/static/pages;
            
            try_files $uri $uri/ $uri.html =404;
        }

        location /static/images {
            alias /aqua/static/images;
        }

        location /static/styles {
            alias /aqua/static/styles;
        }

        location /static/scripts {
            alias /aqua/static/scripts/bin;
        }
    }
}
