AUTH_DEV=  # bool

AUTH_POSTGRES_DATABASE=  # str
AUTH_POSTGRES_USERNAME=  # str
AUTH_POSTGRES_PASSWORD=  # str
AUTH_POSTGRES_HOST=  # str
AUTH_POSTGRES_PORT=  # int
AUTH_POSTGRES_ECHO=  # bool
